user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 64;
}

http {
	keepalive_timeout 2;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen localhost:8080;

		location / {
			proxy_pass http://localhost:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ~ \.(gif|jpg|jpeg|png)$ {
			root /home/antarctica/Dev/VK/Fullstack/2022-2-VK-EDU-FS-Backend-I-Skalchenkov/hw-2/public;
		}
	}
}
